<!DOCTYPE html>
<html>
	<head>
	  	  <div></div>
	</head>
	<body>
	

		<div class="container">
				<div class="name">PAC-MAN</div>			
				<div><a href='game.html'>новая игра</a></div>
				<div><a href='setting.html'>настройки</a></div>
				<!-- <div><a href='about_game.html'>об игре</a></div> -->
		</div>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Baloo+Tammudu+2&family=Monoton&display=swap');

			body {
				background: #000;
				padding-top: 30px;
				display: flex;
				justify-content: center;
				position: relative;
				z-index: 3;

			}

			.container {
				visibility: visible;
				position: absolute;
				display: flex;
				flex-direction: column;
				z-index: 10;
				background: #1240AB;
				width: 500px;
				height: 535px;
				justify-content: center;
				align-items: center;
			}

			
			._qactive{
				
				z-index: 10;
			}
			.container div a{
				display: block;
				text-align: center;
				margin-bottom: 20px;
				padding: 10px 20px;
				font-size: 18px;
				min-width: 400px;
				color: #fff;
				
				border: 2px solid #fff;
				text-decoration: none;
			}
			.name{
				font-size: 36px;
				font-family: 'Audiowide', cursive;
				color: #fff;
				margin-bottom: 50px;
			}
		</style>
	</body>
</html>
