<!DOCTYPE html>
<html>
	<head>
	  	  <div></div>
	</head>
	<body>
		<!-- <div class="container " id="active23">
			<a href='level/index2.html'>Перейти перейти на следующий уровень</a>
		</div> -->

		<div class="container">
				<div class="button button1"><a class="text" href='index.html'>назад</a></div>
				<div class="set">
					Размер игрового поля
				</div>
			
		<div class="set-block">
		  <div class="first"><button data-backcolor="#999" id="size1" class="button" onclick="localStorage.setItem('x', 25);">Маленький</button></div>
		  <div class="first"><button data-backcolor="#999" id="size1" class="button" onclick="localStorage.setItem('x', 30);">Средний</button></div>
		  <div class="first"><button data-backcolor="#999" id="size1" class="button" onclick="localStorage.setItem('x', 40);">Большой</button></div>
		</div>
				<div class="set">
					Управления
				</div>
				<div class="set-block1">
					<p class="text">leftarrow - двигаться влево</p>
					<p class="text">rightarrow - двигаться вправо</p>
					<p class="text">uparrow - двигаться верх</p>
					<p class="text">downarrow - двигаться вниз</p>
				</div>
				
				<!-- <div class="set-img"><img src="arrow.png" alt=""></div> -->
		</div>
		<style type="text/css">
			body {
				background: #000;
				padding-top: 30px;
				display: flex;
				justify-content: center;
				position: relative;
				z-index: 3;

			}

			.container {
				visibility: visible;
				position: absolute;
				display: flex;
				flex-direction: column;
				z-index: 10;
				background: #1240AB;
				width: 500px;
				height: 535px;
				padding: 20px;
				
			}

			/*.button 
            {
                display:inline-block;
                height:10px;
                width:10px;
                border-radius:10px;
            }*/

			/*.menu {
			  width: 50%;
			  margin: 0 auto;
			  padding-top: 50px;
			  display: flex;
			}*/

			._qactive{
				
				z-index: 10;
			}
			.button1{
				max-width: 70px;
			}
			.button{
				display: inline-block;
				text-align: center;
				margin-bottom: 20px;
				padding: 10px 20px;
				font-size: 18px;
				color: #fff;
				border: 2px solid #fff;
				text-decoration: none;
				margin: 0 10px;
				background: transparent;
				cursor: pointer;
			}

			.button2{
				border: none;
			}
			
			.text{
				color: #fff;
				font-size: 18px;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			.set{
				text-align: center;
				font-size: 30px;
				color: #fff;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				margin: 20px 0;
			}
			.set-block{
				display: flex;
				justify-content: center;
			}
			.set-img img{
				width: 350px;
				height: 350px;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src=js/tile.js>
		</script>
	</body>
</html>
